<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StartButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/menu_buttons"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ShowMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/ShowMoney"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/menu_buttons"
        android:text="Show me my Money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CreditsButton"
        app:layout_constraintStart_toEndOf="@+id/StartButton"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/CreditsButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/menu_buttons"
        android:text="Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ExitButton"
        app:layout_constraintStart_toEndOf="@+id/ShowMoney"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/menu_buttons"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CreditsButton"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/titlu"
        android:layout_width="423dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_safe" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />
</android.support.constraint.ConstraintLayout>